<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff670000001600000075060000f7030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="200" flags="00000002" y="191" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="220" flags="00000032" y="211" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="240" flags="00000022" y="231" h="250" pid="0" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="260" flags="00000008" y="251" h="16" pid="3" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="280" flags="0000000a" y="271" h="1" pid="10" iid="5">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="300" flags="0000000a" y="291" h="32" pid="6" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="320" flags="0000000a" y="311" h="32" pid="7" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="340" flags="80000000" y="331" h="32" pid="14" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="360" flags="0000000a" y="351" h="32" pid="4" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="380" flags="0000000a" y="371" h="8" pid="13" iid="5">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
